<?php
/**
 * Customer processing order email
 *
 * @author 		WooThemes
 * @package 	WooCommerce/Templates/Emails
 * @version     1.6.4
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

?>

<?php do_action('woocommerce_email_header', $email_heading); ?>

<div dir="rtl">

<p style="text-align:right;">להלן אישור פרטי הזמנתך:</p>


<h2 style="text-align:right;"><?php printf( 'הזמנה #%s', $order->get_order_number() ); ?></h2>

<table cellspacing="0" cellpadding="6" style="width: 100%; border: 1px solid #eee;" border="1" bordercolor="#eee">
	<thead>
		<tr>
			<th scope="col" style="text-align:right; border: 1px solid #eee;"><?php _e( 'מוצר', 'woocommerce' ); ?></th>
			<th scope="col" style="text-align:right; border: 1px solid #eee;"><?php _e( 'כמות', 'woocommerce' ); ?></th>
			<th scope="col" style="text-align:right; border: 1px solid #eee;"><?php _e( 'מחיר', 'woocommerce' ); ?></th>
		</tr>
	</thead>
	<tbody>
		<?php echo $order->email_order_items_table( $order->is_download_permitted(), true, $order->has_status( 'processing' ) ); ?>
	</tbody>
	<tfoot>
		<?php
			if ( $totals = $order->get_order_item_totals() ) {
				$i = 0;
				foreach ( $totals as $total ) {
					$i++;
					?><tr>
						<th scope="row" colspan="2" style="text-align:right; border: 1px solid #eee; <?php if ( $i == 1 ) echo 'border-top-width: 4px;'; ?>"><?php echo $total['label']; ?></th>
						<td style="text-align:right; border: 1px solid #eee; <?php if ( $i == 1 ) echo 'border-top-width: 4px;'; ?>"><?php echo $total['value']; ?></td>
					</tr><?php
				}
			}
		?>
	</tfoot>
</table>


<?php do_action( 'woocommerce_email_after_order_table', $order, $sent_to_admin, $plain_text ); ?>

<?php do_action( 'woocommerce_email_order_meta', $order, $sent_to_admin, $plain_text ); ?>

<?php do_action( 'woocommerce_email_customer_details', $order, $sent_to_admin, $plain_text ); ?>


<br />
<p dir="rtl"><?php printf( "אם יש מוצר שחסר במלאי, נהיה בקשר איתך בהקדם."); ?>
<br />
<?php printf( "ברגע שהזמנה תהיה מוכנה למשלוח, נשלח לך פרטי מעקב כדי שתוכלי לדעת בדיוק איפה המשלוח שלך."); ?>
<br />
<br />
<?php printf( "אל תהססי להיות בקשר איתנו עם כל שאלה."); ?>
<br />
<?php printf( "נשמח לעמוד לשרותך. אנחנו פה כדי לעזור לנשים להנות מחווית הריון והנקה שלהן."); ?>
<br /><br />
<?php printf( ",בברכה"); ?>
<br />
<?php printf( " אריאלה דובראוין וצוות ׳הנקה טובה׳"); ?>



</div>

<?php do_action( 'woocommerce_email_footer' ); ?>